spring.application.name=Socslingo Web Application
server.port=8443
server.ssl.key-store=classpath:keystore/localhost.p12
spring.profiles.active=secrets
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.ssl.enabled=true
security.require-ssl=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

spring.datasource.url=jdbc:sqlite:classpath:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect