spring.application.name=Socslingo Web Application
server.port=8080

# SQLite database configuration
spring.datasource.url=jdbc:sqlite:socslingo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Import the secret file (optional, so the app starts even if the file does not exist)
spring.config.import=optional:classpath:application-secrets.properties